server.port=9999


#-------- dataBase configuration------------

spring.datasource.url=jdbc:mysql://localhost:3306/ProjectEcommerce?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=chetan@2002





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#--------  jpa/hibernate configuration-------------

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect No need to mention it automatic or default selected
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;


#The warning you're seeing is related to the spring.jpa.open-in-view property, which is typically enabled by default in Spring Boot applications. This property allows database queries to be executed lazily, which can lead to performance issues or unexpected behavior, especially during view rendering in web applications.
#spring.jpa.open-in-view=false  


app.secret=yourSecretKey
app.path=\\src\\main\\resources\\static

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=1000MB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB



# Cloudinary Configuration
cloud.name=dm43igkyi
cloud.api-key=845987317951437
cloud.secret-key=OF4jmTks3pqr5c7Viw121Qvhxrc


